#REACT_APP_API_URL=https://stellar-wholeness-production.up.railway.app
REACT_APP_API_URL=https://backend-production-28c8.up.railway.app
DANGEROUSLY_DISABLE_HOST_CHECK=true # disable host check, ovo nije secure resenje (samo za test ) !!
REACT_APP_PORT=8080  # This is the port your backend will run on for production


# Backend konfiguracija
MYSQL_ROOT_PASSWORD=sandra  # Produkcijska lozinka za MySQL root
MYSQL_PASSWORD=sandra       # Produkcijska lozinka za MySQL korisnika root
MYSQL_DATABASE=discussion_app
MYSQL_HOST=db               # Hostname MySQL baze (isto ostaje 'db' zbog Docker Compose-a)
MYSQL_PORT=3306             # Port na kojem MySQL baza radi unutar containera